.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.recharts-legend-item:first-child {
  margin-top: 8px;
}

.pie .recharts-legend-item {
  margin-bottom: 25px;
  display: flex !important;
}

.custom-tooltip {
  background-color: #4a4a4a;
  text-align: left;
  border-radius: 6px;
  color: #fff;
  padding: 1px 16px;
}

.marker {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 2px;
}

p {
  padding-left: 20px;
  position: relative;
}
