{
  "name": "test-charts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/api": "^0.63.1",
    "@nivo/bar": "^0.63.1",
    "@nivo/line": "^0.63.1",
    "@nivo/pie": "^0.63.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^2.9.4",
    "chartjs-plugin-labels": "^1.1.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "react-vis": "^1.11.7",
    "recharts": "^1.8.5",
    "victory": "^35.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
